@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --terra-500: #8b5cf6; --terra-600: #7c3aed; }
html,body { height:100%; }
body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto; background: radial-gradient(ellipse at top left, #0b0420, #05010b); color: #fff; }
.glass { background: rgba(255,255,255,0.04); backdrop-filter: blur(6px); border: 1px solid rgba(255,255,255,0.04); }

@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: 200px 0; }
}

.animate-shimmer {
  background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
  background-size: 400px 100%;
  animation: shimmer 1.5s infinite;
}
